.actually-date {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actually-date__day-value {
  margin: 0;

  color: rgba(0, 0, 0, 1);
  text-align: center;
}

.actually-date__previous {
  display: block;
  position: absolute;
  top: 11px;
  left: 24px;
  width: 24px;
  height: 24px;

  border: none;
  border-radius: 50%;

  background-color: rgba(233, 236, 239, 1);

  font-size: 0;

  &::after {
    content: "";

    position: absolute;
    width: 8px;
    height: 8px;
    top: 7px;
    left: 9px;

    border-left: 2px solid rgb(147, 147, 147);
    border-bottom: 2px solid rgb(147, 147, 147);

    transform: rotate(48deg);
  }

  &:hover {
    background-color: rgba(0, 16, 33, 0.05);
  }

  &:active {
    background-color: rgba(4, 29, 56, 0.14);
  }
}

.actually-date__next {
  display: block;
  position: absolute;
  top: 11px;
  right: 24px;
  width: 24px;
  height: 24px;

  border: none;
  border-radius: 50%;

  background-color: rgba(233, 236, 239, 1);

  font-size: 0;

  &::after {
    content: "";

    position: absolute;
    width: 8px;
    height: 8px;
    top: 7px;
    left: 5px;

    border-left: 2px solid rgb(147, 147, 147);
    border-bottom: 2px solid rgb(147, 147, 147);

    transform: rotate(222deg);
  }

  &:hover {
    background-color: rgba(0, 16, 33, 0.05);
  }

  &:active {
    background-color: rgba(4, 29, 56, 0.14);
  }
}

@media (max-width: @adaptive-width) {
  .actually-date {
    height: 56px;
    width: 100%;
    position: fixed;
    top: 48px;

    background-color: #ffffff;

    z-index: 13;

    border-bottom: 1px solid rgba(233, 236, 239, 1);
  }

  .actually-date__previous {
    left: 16px;
    width: 32px;
    height: 32px;

    &::after {
      top: 12px;
      left: 13px;
    }
  }

  .actually-date__next {
    right: 22px;
    width: 32px;
    height: 32px;

    &::after {
      top: 12px;
      left: 9px;
    }
  }
}
