.add-meeting-form {
  display: flex;
  flex-direction: column;

  min-height: ~"calc(100vh - 157px)";
}

.add-meeting-form__wrapper {
  position: relative;
  width: 878px;
  margin: 0 auto;
}

.add-meeting-form__main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.add-meeting-form__footer {
  padding-top: 20px;
  padding-bottom: 10px;
  margin-top: auto;
  text-align: center;

  border-top: 1px solid #e9ecef;
}

.add-meeting-form__item {
  box-sizing: border-box;

  display: flex;
  position: relative;
  width: 420px;
  margin: 0;
  margin-bottom: 24px;
}

.add-meeting-form__heading {
  margin-bottom: 4px;

  font-size: 13px;
  font-weight: bold;
  line-height: 16px;
}

.add-meeting-form__container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &--dates-margin {
    margin-right: 16px;
  }

  &--times-margin {
    margin-right: 22px;
  }
}

.add-meeting-form__container input {
  box-sizing: border-box;

  width: 100%;
  height: 38px;
  padding: 10px 11px;

  font-family: inherit;
  font-size: 13px;
  color: rgba(0, 0, 0, 1);
  letter-spacing: 0.47px;
  line-height: 15px;

  border: 2px solid #e9ecef;
  border-radius: 4px;

  &:focus {
    border-color: rgba(0, 125, 255, 1);

    outline: none;
  }
}

.add-meeting-form__participants {
  margin-bottom: 12px;
}

.add-meeting-form__cancel {
  margin-left: auto;
  margin-right: 16px;
}

.add-meeting-form__submit {
  margin-right: auto;
}

@media (max-width: @adaptive-width) {
  .add-meeting-form__main {
    flex-direction: column;
  }

  .add-meeting-form__wrapper {
    box-sizing: border-box;

    width: 100%;
    margin: auto;
    padding: 0 3.8%;
  }

  .add-meeting-form__item {
    flex-wrap: wrap;
    width: 100%;

    &--line-devider-mob {
      margin-bottom: 44px;

      &::after {
        content: "";

        position: absolute;
        width: 100vw;
        height: 8px;
        bottom: -28px;
        left: -4%;

        background-color: rgba(233, 236, 239, 1);
      }
    }
  }

  .add-meeting-form__container {
    &--dates-margin {
      margin: 0;
      margin-bottom: 8px;
    }

    &--times-margin {
      margin-right: 22px;
    }

    input {
      width: 100%;
      height: 44px;

      background-color: rgba(255, 255, 255, 1);
    }

    &--dates-mob-width-l {
      width: 100%;
    }

    &--dates-mob-width-s {
      width: 46.2%;
    }
  }

  .add-meeting-form__footer {
    padding: 16px 3.8% 20px 0;

    text-align: right;
  }
}
