.button {
  display: inline-block;
  padding: 11px 18px 9px 18px;

  font-family: inherit;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  vertical-align: middle;
  color: #ffffff;

  cursor: pointer;

  background-color: rgba(0, 125, 255, 1);

  border: none;
  border-radius: 4px;

  &:hover {
    background-color: rgba(0, 89, 255, 1);
  }

  &:active {
    background-color: rgba(11, 0, 255, 0.8);
  }

  &--gray {
    color: rgba(0, 0, 0, 1);

    background-color: rgba(233, 236, 239, 1);

    &:hover {
      background-color: rgba(221, 224, 228, 1);
    }

    &:active {
      background-color: rgba(199, 205, 211, 1);
    }
  }
}
