.diagram-date {
  display: flex;
  height: 46px;

  border-bottom: 1px solid #e9ecef;
}

.diagram-date--close {
  display: none;
}

.diagram-date__actually-date {
  width: 245px;
}

@media (max-width: @adaptive-width) {
  .diagram-date {
    flex-direction: column;
    height: auto;

    border: none;
  }
}
