.event-data {
  box-sizing: border-box;

  display: none;
  position: absolute;
  top: 100%;
  right: 50%;
  width: 338px;
  padding: 16px;

  transform: translate(50%, 0);

  background-color: rgb(255, 255, 255);

  box-shadow: 0 1px 16px 0 rgba(0, 0, 0, 0.5);

  border-radius: 8px;

  z-index: 101;

  &--show {
    display: block;
  }

  &::after {
    content: "";

    position: absolute;
    top: -5px;
    left: 50%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;

    transform: rotate(180deg);
  }
}

.event-data__name {
  margin: 0;

  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}

.event-data__content {
  margin: 0;
  margin-bottom: 10px;

  font-size: 13px;
}

.event-data__participants {
  display: flex;
  align-items: center;
  margin: 0;

  font-size: 13px;
  line-height: 17px;
}

.event-data__participant-avatar {
  margin-right: 8px;
  width: 24px;
  height: 24px;

  border-radius: 50%;
}

.event-data__participant-name {
  margin-right: 4px;
}

.event-data__participants-count {
  color: rgba(136, 144, 154, 1);
}

@media (max-width: @adaptive-width) {
  .event-data {
    box-sizing: border-box;

    width: 100vw;
  }
}
