.new-meeting {
  position: relative;
  min-height: ~"calc(100vh - 100px)";
}

.new-meeting__wrapper {
  position: relative;
  width: 878px;
  margin: 0 auto;
}

.new-meeting__heading {
  margin: 0;
  margin-top: 32px;
  margin-bottom: 20px;

  font-size: 20px;
  line-height: 25px;
}

.new-meeting__close {
  position: absolute;
  top: 0;
  right: 0;
}
