.page-header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 18px 24px 17px 24px;
  height: 71px;

  border-bottom: 1px solid rgba(233, 236, 239, 1);
}

.page-header__link {
  margin-left: auto;
}
