.timeline {
  box-sizing: border-box;
  display: flex;
  padding: 0 2.6%;
}

.timeline__item {
  position: relative;
  height: 28px;

  overflow: hidden;

  &--free {
    background-color: rgba(255, 255, 255, 1);

    &:hover {
      z-index: 2;

      .timeline__add-event {
        display: block;
      }
    }

    &:active {
      z-index: 2;

      .timeline__add-event {
        background-color: #0059ff;
      }
    }
  }

  &--blocked {
    background-color: #d5dfe9;

    &:hover {
      z-index: 2;

      background-color: #98a9b9;
    }

    &:active {
      z-index: 2;

      background-color: #000000;

      opacity: 0.12;
    }
  }
}

.timeline__add-event {
  display: none;

  position: absolute;
  top: 0;
  left: 50%;
  width: 57px;
  height: 28px;

  transform: translateX(-50%);

  font-size: 20px;
  color: #ffffff;
  text-align: center;

  background-color: #007dff;

  border-radius: 2px;
}

.timeline__item--0h0m {
  width: 0%;
}

.timeline__item--0h15m {
  width: 1.66667%;
}

.timeline__item--0h30m {
  width: 3.33333%;
}

.timeline__item--0h45m {
  width: 5%;
}

.timeline__item--1h0m {
  width: 6.66667%;
}

.timeline__item--1h15m {
  width: 8.33333%;
}

.timeline__item--1h30m {
  width: 10%;
}

.timeline__item--1h45m {
  width: 11.66667%;
}

.timeline__item--2h0m {
  width: 13.33333%;
}

.timeline__item--2h15m {
  width: 15%;
}

.timeline__item--2h30m {
  width: 16.66667%;
}

.timeline__item--2h45m {
  width: 18.33333%;
}

.timeline__item--3h0m {
  width: 20%;
}

.timeline__item--3h15m {
  width: 21.66667%;
}

.timeline__item--3h30m {
  width: 23.33333%;
}

.timeline__item--3h45m {
  width: 25%;
}

.timeline__item--4h0m {
  width: 26.66667%;
}

.timeline__item--4h15m {
  width: 28.33333%;
}

.timeline__item--4h30m {
  width: 30%;
}

.timeline__item--4h45m {
  width: 31.66667%;
}

.timeline__item--5h0m {
  width: 33.33333%;
}

.timeline__item--5h15m {
  width: 35%;
}

.timeline__item--5h30m {
  width: 36.66667%;
}

.timeline__item--5h45m {
  width: 38.33333%;
}

.timeline__item--6h0m {
  width: 40%;
}

.timeline__item--6h15m {
  width: 41.66667%;
}

.timeline__item--6h30m {
  width: 43.33333%;
}

.timeline__item--6h45m {
  width: 45%;
}

.timeline__item--7h0m {
  width: 46.66667%;
}

.timeline__item--7h15m {
  width: 48.33333%;
}

.timeline__item--7h30m {
  width: 50%;
}

.timeline__item--7h45m {
  width: 51.66667%;
}

.timeline__item--8h0m {
  width: 53.33333%;
}

.timeline__item--8h15m {
  width: 55%;
}

.timeline__item--8h30m {
  width: 56.66667%;
}

.timeline__item--8h45m {
  width: 58.33333%;
}

.timeline__item--9h0m {
  width: 60%;
}

.timeline__item--9h15m {
  width: 61.66667%;
}

.timeline__item--9h30m {
  width: 63.33333%;
}

.timeline__item--9h45m {
  width: 65%;
}

.timeline__item--10h0m {
  width: 66.66667%;
}

.timeline__item--10h15m {
  width: 68.33333%;
}

.timeline__item--10h30m {
  width: 70%;
}

.timeline__item--10h45m {
  width: 71.66667%;
}

.timeline__item--11h0m {
  width: 73.33333%;
}

.timeline__item--11h15m {
  width: 75%;
}

.timeline__item--11h30m {
  width: 76.66667%;
}

.timeline__item--11h45m {
  width: 78.33333%;
}

.timeline__item--12h0m {
  width: 80%;
}

.timeline__item--12h15m {
  width: 81.66667%;
}

.timeline__item--12h30m {
  width: 83.33333%;
}

.timeline__item--12h45m {
  width: 85%;
}

.timeline__item--13h0m {
  width: 86.66667%;
}

.timeline__item--13h15m {
  width: 88.33333%;
}

.timeline__item--13h30m {
  width: 90%;
}

.timeline__item--13h45m {
  width: 91.66667%;
}

.timeline__item--14h0m {
  width: 93.33333%;
}

.timeline__item--14h15m {
  width: 95%;
}

.timeline__item--14h30m {
  width: 96.66667%;
}

.timeline__item--14h45m {
  width: 98.33333%;
}

.timeline__item--15h0m {
  width: 100%;
}
