.welcome-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgb(255, 255, 255);

  opacity: 1;

  z-index: 99;

  transition: all 1.5s;

  &--hidden {
    opacity: 0;

    visibility: hidden;

    transition: all 1.5s;
  }
}

.welcome-modal__img {
  position: absolute;
  width: 240px;
  height: 40px;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}
